ERRA TA - CORRIGE

 

Png.V1 - rign 13 inme αἱ :mm leggni m

η vm - ψ 21 η fram · „ fro

›- vm - π ιο η 'qn η 17.-

„ lx - 5 1 ¹ κω

k ,ι lx - 7 «a
,. [x - ιτ 1?

ι, 1x - ιι ἀπ

,‚ lx - ἰ 7³5

η . x “ - 5 υ
Ι w x - 15 an·
1 »ι x .- η w n ’.ῃιι η fn
»- XI - n Η n πιῖαιι π παῖ

n xxx - ‚1 27 η mum* n πα,
‚- xm - n s η ως ›- zea

n xm - 12 mmm: η οι,
„ xv - n ⁴ n stream „ nn
,ι xvu -- η 15 ‚1 matus „ παὶ
η xx - 24 Lan-1 Μ

= xxm - μ ’ῤ ρ

›- xxn — 22 ,ει ω
„ xxxm - 14 zan-412: m

‚. xxxlv - n ,ι 41< ω’
xxxv — „ ³ η oum e„
‚- xxxv — ,ι 12 η vnn-e η vnn
¹ mm - n 2 η vin n wo«

. mvn - n ιε »- τε „ <a

n xxxvm- n 21 n benaein n bom

